<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <!-- <script src="controller.js"></script> -->
  <!-- <script src="main.js"></script> -->
  <script src="record_first.js"></script>
  <script src="motion_recorder.js"></script>
</head>

<body>

<form action="execute_comparison.php" method="post">
  <input type="file" id="first_movie">
  <input type="file" id="second_movie">
  <input type="submit" id="submit" value="SUBMIT">
</form>

</body>
</html>
